classpath=./postgresql-42.2.22.jre7.jar
driver=org.postgresql.Driver
url=jdbc:postgresql://134.0.116.187:5432/garantdb_test?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
username=garantadmin
password=jG1fH2fP4hwX2b
liquibase.hub.mode=off
